# LogAnalyzer

./: .gitignore  LogAnalyzer.sln  README.md
LogAnalyzer/: LogAnalyzer.csproj  Program.cs  Startup.cs  appsettings.json
LogAnalyzer/Controllers/: HomeController.cs  ServicesController.cs
LogAnalyzer/Models/: ChartBrowsersView.cs  ChartHTTPStatusView.cs  ChartSitesHitsView.cs  ChartSitesUniqVisitorsView.cs  GridRowLogView.cs  ILogParse.cs  LogParseFiles.cs  LogString.cs  SiteTreeView.cs
LogAnalyzer/Models/Domain/: ILogParse.cs  ISitesProvider.cs
LogAnalyzer/Models/Domain/Entities/: LogString.cs  Site.cs  SiteTree.cs
LogAnalyzer/Models/Domain/Providers/: LogParseFiles.cs  SitesHostConfigProvider.cs  SitesIISProvider.cs  SitesStaticProvider.cs
LogAnalyzer/Properties/: launchSettings.json
LogAnalyzer/Properties/PublishProfiles/: 107080.pubxml  10799191.pubxml  Default Settings.pubxml
LogAnalyzer/Views/: _ViewImports.cshtml
LogAnalyzer/Views/Home/: Content.cshtml  Index.cshtml
LogAnalyzer/Views/Shared/: _Layout.cshtml
LogAnalyzer/wwwroot/css/: site.css
